<link type="text/css" href="./css/cube.css" rel="stylesheet" />
<canvas id="canvas" style="z-index:1"></canvas>

<-- X axis control -->
<button style="top:0; left:0" class="changebuttons" onclick="rotateAxis(0, -0.4)">&#8249;</button>
<p style="top:-12; left:30" class="changeposition">X Axis</p>
<button style="top:0; left:80" class="changebuttons" onclick="rotateAxis(0, 0.4)">&#8250;</button>

<-- Y axis control -->
<button style="top:30; left:0" class="changebuttons" onclick="rotateAxis(1, -0.4)">&#8249;</button>
<p style="top:20; left:30" class="changeposition">Y Axis</p>
<button style="top:30; left:80" class="changebuttons" onclick="rotateAxis(1, 0.4)">&#8250;</button>

<-- Z axis control -->
<button style="top:60; left:0" class="changebuttons" onclick="rotateAxis(2, -0.4)">&#8249;</button>
<p style="top:50; left:30" class="changeposition">Z Axis</p>
<button style="top:60; left:80" class="changebuttons" onclick="rotateAxis(2, 0.4)">&#8250;</button>

<button style="top:90; left:20" class="changeposition" onclick="animateCube()">Animate</button>

<!-- vertex shader -->
<script  id="vertex-shader-3d" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec2 a_texcoord;

uniform mat4 u_matrix;

varying vec2 v_texcoord;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the texcoord to the fragment shader.
  v_texcoord = a_texcoord;
}
</script>
<!-- fragment shader -->
<script  id="fragment-shader-3d" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec2 v_texcoord;

// The texture.
uniform sampler2D u_texture;

void main() {
   gl_FragColor = texture2D(u_texture, v_texcoord);
}
</script><!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="./resources/webgl-utils.js"></script>
<script src="./resources/m4.js"></script>
<script src="cube.js"></script>